################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-1,3440x1440@100,auto,auto
monitor=DP-1,3440x1440@100,auto,1
monitor=HDMI-A-1,1920x1080@60,auto-left,1,transform,1

workspace=1,monitor:DP-1
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:DP-1

#####################
### LAYOUT / LOOK ###
#####################

general {
    layout = master
    border_size = 3
    col.active_border  = rgb(ff9e64) rgb(f7768e)
}
decoration {
    rounding = 20
    blur {
        enabled = false;
    }
}
master {
    orientation = center
}

{% for program in startup %}
exec-once = {{program}}
{% endfor %}



#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

############
### KEYS ###
############

$mainMod = SUPER # Sets "Windows" key as main modifier

bindn = $mainMod, Q, exec, /home/viv/dotty_config/scripts/open_terminal.sh
bind = $mainMod, B, exec, /home/viv/dotty_config/scripts/open_browser_tab.sh

bind = $mainMod, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod, T, exec, pypr toggle term

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, R, exec, tofi-drun --fuzzy-match true --drun-launch true

bind = $mainMod SHIFT, D, moveworkspacetomonitor, m+0 +1

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, LEFT, movewindow, l
bind = $mainMod SHIFT, RIGHT, movewindow, r
bind = $mainMod SHIFT, DOWN, movewindow, d
bind = $mainMod SHIFT, UP, movewindow, u

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
